\begin{homeworkProblem}
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{images/problem/1.png}
\end{figure}

\textbf{Solution:}
\\

对目标函数\(f(x)=\frac{1}{1+25x^2}\)进行拉格朗日插值,由题目条件可知\(x_k,f(x)\)如表\ref{xf1}所示。
    
\begin{table}[h]
\centering
\caption{Problem1插值点与函数值}
\vspace{0.5cm}
\label{xf1}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
       & 0         & 1         & 2         & 3         & 4         & 5        & 6        & 7        & 8        & 9        & 10       \\ \hline
x_k    & -1.00E+00 & -8.00E-01 & -6.00E-01 & -4.00E-01 & -2.00E-01 & 0.00E+00 & 2.00E-01 & 4.00E-01 & 6.00E-01 & 8.00E-01 & 1.00E+00 \\ \hline
f(x_k) & 3.85E-02  & 5.88E-02  & 1.00E-01  & 2.00E-01  & 5.00E-01  & 1.00E+00 & 5.00E-01 & 2.00E-01 & 1.00E-01 & 5.88E-02 & 3.85E-02 \\ \hline
\end{tabular}}
\end{table}
    
\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm]{images/result/p1.png}
    \caption{Problem1五段二次拉格朗日插值}
    \label{p1}
\end{figure}
    
若取所有点做多项式插值，得到的十一次多项式有非常严重的Runge现象（将在Problem5中进行讨论），因此对该函数进行分段拉格朗日插值，分别取：
\([x_0,x_2],[x_2,x_4],[x_4,x_6],[x_6,x_8],[x_8,x_{10}]\)五段区间，在区间内做拉格朗日插值，得到函数图像如图\ref{p1}所示,其中红色为插值函数，蓝色为目标函数本身，可得分段函数表达式为：

\begin{equation}
\left\{
\begin{split}
f_1(x) & = \frac{115}{442}x^2+\frac{126}{221}x+\frac{77}{221},& x\in[-1.0,-0.6]\\
f_2(x) & = \frac{5}{2}x^2 +3x+1,& x\in[-0.6,-0.2]\\
f_3(x) & = -\frac{25}{2}x^2+1, & x\in[-0.2,0.2]\\
f_4(x) & = \frac{5}{2}x^2 -3x+1,& x\in[0.2,0.6]\\
f_5(x) & = \frac{115}{442}x^2-\frac{126}{221}x+\frac{77}{221} ,& x\in[0.6,1.0]\\
\end{split}
\right.
\vspace{0.5cm}
\label{eq1}
\end{equation}

由于这是一个二次的拉格朗日插值多项式，其在区间内的插值余项可以表示为：


\begin{equation}
R_2(x)=\frac{1}{6}f^{'''}(\xi)(x-x_0)(x-x_1)(x-x_2),\xi \in [x_0,x_2]
\end{equation}

\begin{equation}
f^{'''}(x) = \frac{15000x}{(25x^2+1)^3}-\frac{750000x^3}{(25x^2+1)^4}
\vspace{0.5cm}
\end{equation}

由于函数是分段插值函数，因此总的误差上限应由各段误差中的最大值决定，设函数的三次导数在各自区间内的最大值分别为\(M_1,M_2,...M_5\),分别计算五段区间内的插值余项，可以算得该插值函数的最大误差约为0.2972。

\begin{equation}
\left\{
\begin{split}
R_2^{(1)}(x) &\leq \frac{1}{6}[M_1(x-x_0)(x-x_1)(x-x_2)] = \frac{7.2}{6}(x-x_0)(x-x_1)(x-x_2) &\leq 0.003686\\
R_2^{(2)}(x) &\leq \frac{1}{6}[M_2(x-x_2)(x-x_3)(x-x_4)] = \frac{52.52}{6}(x-x_2)(x-x_3)(x-x_4) &\leq 0.02689\\
R_2^{(3)}(x) &\leq \frac{1}{6}[M_3(x-x_4)(x-x_5)(x-x_6)] = \frac{580.4}{6}(x-x_4)(x-x_5)(x-x_6) &\leq 0.2972\\
R_2^{(4)}(x) &\leq \frac{1}{6}[M_4(x-x_6)(x-x_7)(x-x_8)] = \frac{52.52}{6}(x-x_6)(x-x_7)(x-x_8) &\leq 0.02689\\
R_2^{(5)}(x) &\leq \frac{1}{6}[M_5(x-x_8)(x-x_9)(x-x_{10}] = \frac{7.2}{6}(x-x_8)(x-x_9)(x-x_{10}) &\leq 0.003686
\end{split}
\vspace{0.5cm}
\right. 
\end{equation}

由于本题节点是等分的，可以构造出形如式\ref{NC}的Newton-Cotes积分公式。每个区间段内，总共有三个点已知，因此积分公式的形式为如式\ref{Si}的Simpson公式，则可以得到如式\ref{jifen}所示的积分公式。

\begin{equation}
    I_n(x)=(b-a)\sum_{k=0}^nC_k^{(n)}f(x_k)\label{NC}
\end{equation}

\begin{equation}
    S=\frac{(b-a)}{6}\left[f(a)+4f(\frac{a+b}{2})+f(b)\right]\label{Si}
\end{equation}

\begin{equation}
    \begin{split}
        S=&\frac{0.4}{6}\{[f(x_0)+4f(x_1)+f(x_2)]+[f(x_2)+4f(x_3)+f(x_4)]+...\\
        &+[f(x_6)+4f(x_7)+f(x_8)]+[f(x_8)+4f(x_9)+f(x_{10})]\}\\
        =&\frac{1}{15}[f(x_0)+4\sum_{i=1}^5f(x_{2i-1})+2\sum_{i=1}^4f(x_{2i})+f(x_{10})]\label{jifen}
    \end{split}
    \vspace{0.5cm}
\end{equation}

由于本题分段区间内\(n=2\)，易知该积分公式具有三次代数精度。则易得其积分余项如式\ref{yuxiang}所示，其中\(R_2^{(i)}(f)\)的角标\(i\)表示第i段区间内的积分余项。

\begin{equation}
\begin{split}
    R_2^{(i)}(f)&=\int_{x_{2i}}^{x_{2(i+1)}}\frac{f^{(4)}(\xi)}{4!}(x-x_{2i})(x-x_{2i+1})^2(x-x_{2i+2})dx\\ \label{yuxiang}
    &=-\frac{x_{2i+2}-x_{2i}}{180}\left(\frac{x_{2i+2}-x_{2i}}{2}\right)^4f^{(4)}(\xi)
\end{split}
    \vspace{0.5cm}
\end{equation}

故总的积分余项表达式如下,根据算法收敛阶的定义，当h趋向于0时，余项是\(h^p\)的同阶无穷小，则该算法为\(p\)阶收敛。故观察式\ref{sy}易得此算法为4阶收敛。

\begin{equation}
    \begin{split}
        R_2(f)&=\sum_{i=1}^5R_2^{(i)}(f)=-\frac{b-a}{180}\left(\frac{h}{2}\right)^4f^{(4)}(\xi)\\
        &=-\frac{0.1^4}{90}f^{(4)}(\xi)\label{sy}
        \vspace{0.5cm}
    \end{split}
\end{equation}


若代入本题插值点函数值，可以算得本题积分：

\begin{equation}
    I = \int_{-1}^{1} \frac{1}{1+25x^2}dx \approx \frac{1}{15}[f(x_0)+4\sum_{i=1}^5f(x_{2i-1})+2\sum_{i=1}^4f(x_{2i})+f(x_{10})]=0.56980
    \vspace{0.5cm}
\end{equation}

已知原函数，故可得精确解为：
\begin{equation}
\left. I^* = \int_{-1}^{1} \frac{1}{1+25x^2}dx = \frac{1}{5}arctan(5x)\right|_{-1}^1=0.54936
\end{equation}

则可以算得误差与相对误差如下：
\begin{equation}
e = I-I^* = 0.02044 
\end{equation}

\begin{equation}
e_r = \frac{I-I^*}{I^*} = \frac{0.56980-0.54936}{0.54936} = 3.721\%
\vspace{0.5cm}
\end{equation}

\end{homeworkProblem}