\begin{homeworkProblem}
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{images/problem/2.png}
\end{figure}

\textbf{Solution:}

由于本问题与Problem1只有插值点不同，可以使用Problem1的代码运行，因此插值过程不再赘述，本问题插值点如表\ref{xf2}所示，得到插值函数图像如图\ref{p2}所示，很明显插值效果不如Problem1。

\begin{table}[ht]
\centering
\caption{Problem2插值点与函数值}
\vspace{0.5cm}
\label{xf2}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
       & 0         & 1         & 2         & 3         & 4         & 5         & 6        & 7        & 8        & 9        & 10       \\ \hline
x_k    & -9.90E-01 & -9.10E-01 & -7.56E-01 & -5.41E-01 & -2.82E-01 & -6.12E-17 & 2.82E-01 & 5.41E-01 & 7.56E-01 & 9.10E-01 & 9.90E-01 \\ \hline
f(x_k) & 3.92E-02  & 4.61E-02  & 6.54E-02  & 1.20E-01  & 3.35E-01  & 1.00E+00  & 3.35E-01 & 1.20E-01 & 6.54E-02 & 4.61E-02 & 3.92E-02 \\ \hline
\end{tabular}
}
\end{table}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm]{images/result/p2.png}
    \caption{Problem2五段二次拉格朗日插值}
    \label{p2}
\end{figure}

使用与Problem1相同的方法可以算得估计插值误差上限为0.8326。
\begin{equation}
    R_2(x)=\max_{i=1,2..5} R_2^{(i)}(x)= R_2^{(3)}(x)=0.8326
\end{equation}

\textbf{Case1  \(n=0\)}

\(n=0\)时只有一个插值点就是\(x_0=0\)，则构造如下所示的积分公式：

\begin{equation}
    I=\int_{-1}^1f(x)dx\approx A_0f(x_0)
    \vspace{0.5cm}
\end{equation}

令该公式对\(f(x)=1\)成立，即可解出\(A_0=2\)，故此时的积分公式为：

\begin{equation}
    I=\int_{-1}^1f(x)dx\approx 2f(x_0)
    \vspace{0.5cm}
\end{equation}

显然该公式只有1次代数精度，因此其积分余项形式如式\ref{n0y}所示，其中\(C\)为某常数。

\begin{equation}
    R(f)=f^{''}(\xi)C\label{n0y}
    \vspace{0.5cm}
\end{equation}

令\(f(x)=x^2\)，代入式\ref{n0y}可以解出常数\(C=\frac{1}{3}\)，故该积分公式的积分余项为：

\begin{equation}
    R(f)=\frac{1}{3}f^{''}(\xi),\xi \in [-1,1]
    \vspace{0.5cm}
\end{equation}

若应用于本题积分，则：

\begin{equation}
    I = \int_{-1}^{1} \frac{1}{1+25x^2}dx \approx \frac{2}{1+25\times 0^2}=2
\end{equation}

\begin{equation}
e = I-I^* = 1.45064 
\end{equation}

\begin{equation}
e_r = \frac{I-I^*}{I^*} = \frac{1.45064-0.54936}{0.54936} = 264.06\%
\vspace{0.5cm}
\end{equation}

\textbf{Case2  \(n=1\)}

\(n=1\)时有两个插值点\(x_0=-0.707,x_1=0.707\)，则本题的积分公式形如式\ref{n1jf}，若令其对\(f_0(x)=1,f_1(x)=x\)均成立，解出系数\(A_0,A_1\)即可得到如式\ref{n1jfgs}所示的积分公式。

\begin{equation}
    I=\int_{-1}^1f(x)dx \approx A_0f(x_0)+A_1f(x_1)\label{n1jf}
\end{equation}
    
\begin{equation}
    I=\int_{-1}^1f(x)dx \approx f(x_0)+f(x_1)\label{n1jfgs}
\end{equation}

将\(f(x)=x^2\)代入可知该公式不成立，故此公式的代数精度为1次，其积分余项形式如式\ref{n1y}所示，将\(f(x)=x^2\)代入可以算得常系数\(C=0.166516\)，故最终得到积分余项表达式为式\ref{n1yx}。

\begin{equation}
    R(f)=\int_{-1}^1f(x)dx-[f(x_0)+f(x_1)]=f^{''}(\xi)C\label{n1y}
\end{equation}

\begin{equation}
    R(f)=0.166516f^{''}(\xi),\xi \in [-1,1]
    \vspace{0.5cm}\label{n1yx}
\end{equation}

若代入本问题插值点，则可得积分数值、误差与相对误差如下所示：

\begin{equation}
I = \int_{-1}^{1} \frac{1}{1+25x^2}dx  \approx f(x_0)+f(x_1)= 0.14818959
\end{equation}

\begin{equation}
e = I-I^* = -0.401170414
\end{equation}

\begin{equation}
    e_r = \frac{I-I^*}{I^*} = \frac{1.3590-0.54936}{0.54936} = -73.025\%
    \vspace{0.5cm}
\end{equation}

\textbf{Case3  \(n=2\)}

\(n=2\)时有三个插值点\(x_0=-0.866,x_1=1.79\times10^{-9}\approx0,x_2=0.866\)，则本题的积分公式形如式\ref{n2jf}，若令其对\(f_0(x)=1,f_1(x)=x,f_2(x)=x^2\)均成立，解出系数\(A_0,A_1,A_2\)即可得到如式\ref{n2jfgs}所示的积分公式。

\begin{equation}
    I=\int_{-1}^1f(x)dx \approx A_0f(x_0)+A_1f(x_1)+A_2f(x_2)\label{n2jf}
\end{equation}

\begin{equation}
\left\{
\begin{split}
    A_0+A_1+A_2&=2\\
    -0.866A_0+0.866A_2&=0\\
    0.75A_0+0.75A_2&=\frac{2}{3}
\end{split}
\right.
\end{equation}
    
\begin{equation}
    I=\int_{-1}^1f(x)dx \approx 0.4444f(x_0)+1.1111f(x_1)+0.4444f(x_2)\label{n2jfgs}
    \vspace{0.5cm}
\end{equation}

将\(f(x)=x^3\)代入可知，由于\(n=2\)时各项数据受到截断误差影响，计算过程中没有保留太多的有效位数，该公式在误差\(e<10^{-8}\)情况下可认为成立，而将\(f(x)=x^4\)代入可知该公式不成立，故此公式的代数精度为3次，其积分余项形式如式\ref{n2y}所示，将\(f(x)=x^4\)代入可以算得常系数\(C=0.004165\)，故最终得到积分余项表达式为式\ref{n2yx}。

\begin{equation}
    R(f)=\int_{-1}^1f(x)dx-[0.4444f(x_0)+1.1111f(x_1)+0.4444f(x_2)]=f^{(4)}(\xi)C\label{n2y}
\end{equation}

\begin{equation}
    R(f)=0.004165f^{(4)}(\xi),\xi \in [-1,1]
    \vspace{0.5cm}\label{n2yx}
\end{equation}

若代入本问题插值点，则可得积分数值、误差与相对误差如下所示：

\begin{equation}
I = \int_{-1}^{1} \frac{1}{1+25x^2}dx  \approx 0.4444f(x_0)+1.1111f(x_1)+0.4444f(x_2)= 1.156103
\end{equation}

\begin{equation}
e = I-I^* = 0.606743
\end{equation}

\begin{equation}
    e_r = \frac{I-I^*}{I^*} = \frac{1.156103-0.54936}{0.54936} = 110.445\%
    \vspace{0.5cm}
\end{equation}

\end{homeworkProblem}