\begin{homeworkProblem}
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{images/problem/3.png}
\end{figure}

\textbf{Solution:}

本问题插值点与Problem 1 相同，可查看表\ref{xf1},在每两个插值点之间做线性插值可得图\ref{p3}。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm]{images/result/p3.png}
    \caption{分段线性插值}
    \label{p3}
\end{figure}

画出\(f^{''}(x)\)的图像如图\ref{p3f2}所示，可以看出其绝对值在靠近原点处的区间内最大，故猜测最大的插值余项出现在\([x_4,x_5],[x_5,x_6]\)区间内，根据对称性，只需要计算其中一个即可，如式\ref{p3cy}所示，最大估计误差为0.25。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm]{images/result/p3f2.png}
    \caption{目标函数二次导数图像}
    \label{p3f2}
\end{figure}

\begin{equation}
    R_1^{(5)}(x)=\frac{1}{2}f^{''}(\xi)(x-x_4)(x-x_5)\leq \frac{50}{2}(x-x_4)(x-x_5) \leq 0.25\label{p3cy}
\end{equation}

在每段区间内，有端点处两个点已知，故可构造形如式\ref{TI}的梯形公式，得到式\ref{t}所示的插值公式，其中\(T^{(i)}\)的角标表示第\(i\)段区间内的公式。

\begin{equation}
    T=\frac{b-a}{2}(f(a)+f(b))\label{TI}
\end{equation}

\begin{equation}
    T^{(i)}=0.1(f(x_i)+f(x_{i+1})),i=0,1,2...9\label{t}
\end{equation}

故总的积分公式如下，若代入本题插值点可以算得积分为0.551222

\begin{equation}
    T=\sum_{i=0}^9T^{(i)}=0.1f(x_0)+0.2\sum_{i=1}^8f(x_i)+0.1f(x_9)=0.551222
\end{equation}

\begin{equation}
e = I-I^* = 0.001862
\end{equation}

\begin{equation}
    e_r = \frac{I-I^*}{I^*} = \frac{0.551222-0.54936}{0.54936} = 0.339\%
    \vspace{0.5cm}
\end{equation}

区间内的梯形公式积分余项形如式\ref{1}，将之加和可得到总的积分余项如式\ref{ty}所示。

\begin{equation}
    E_1(f)=\int_a^b\frac{f^{''}(\xi)}{2}(x-a)(x-b)dx,\xi \in [a,b]\label{1}
\end{equation}

\begin{equation}
    E_1(f)=-\frac{b-a}{12}h^2f^{''}(\xi),\xi \in [a,b]\label{ty}
    \vspace{0.5cm}
\end{equation}

根据算法收敛阶的定义，当h趋向于0时，余项是\(h^p\)的同阶无穷小，则该算法为\(p\)阶收敛。故观察式\ref{ty}易得此算法为2阶收敛。
\end{homeworkProblem}