\begin{homeworkProblem}
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{images/problem/4.png}
\end{figure}

\textbf{Solution:}

两点Gauss公式有如式\ref{G2D}所示的形式，若假设其对\(1,x\)均成立，可获得如式\ref{LEI}所示的方程组，上标\(i\)表示第\(i\)段区间积分公式的积分系数。

\begin{equation}
    I =\int_a^bf(x)dx\approx A_0f(x_0)+A_1f(x_1)\label{G2D}
\end{equation}

\begin{equation}
\left\{
\begin{split}
    A_0^i+A_1^i&=\int_{x_i}^{x_{i+1}}1dx\\
    A_0^ix_i+A_1^ix_{i+1}&=\int_{x_i}^{x_{i+1}}xdx\label{LEI}
\end{split}
\right.
\vspace{0.5cm}
\end{equation}

已知的在区间[-1,1]上的\(Gauss-Legendre\)两点公式\ref{GL}：

\begin{equation}
    \int_{-1}^1f(x)dx=f(-\frac{1}{\sqrt{3}})+f(\frac{1}{\sqrt{3}})\label{GL}
\end{equation}

若令

\[
x=\frac{b-a}{2}t+\frac{a+b}{2};t\in [-1,1];x\in [a,b]
\]

则任意区间[a,b]上的\(Gauss-Legendre\)两点公式为

\begin{equation}
\begin{split}
     \int_a^bf(x)dx&=\frac{b-a}{2}\int_{-1}^1f(\frac{b-a}{2}t+\frac{a+b}{2})dt\\
     &=\frac{b-a}{2}[f(-\frac{b-a}{2\sqrt{3}}+\frac{a+b}{2})+f(\frac{b-a}{2\sqrt{3}}+\frac{a+b}{2})]
\end{split}
\end{equation}

可以得到新的插值点如表\ref{xnew}所示，上标\(i\)表示第\(i\)段区间，新的插值点共有20个，复化积分公式如式\ref{fhgs}所示。

\begin{table}[htbp]
\centering
\caption{新的插值点}
\vspace{0.5cm}
\label{xnew}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
i         & 1         & 2         & 3         & 4         & 5         & 6        & 7        & 8        & 9        & 10       \\ \hline
\(x_1^i\) & -9.58E-01 & -7.58E-01 & -5.58E-01 & -3.58E-01 & -1.58E-01 & 4.23E-02 & 2.42E-01 & 4.42E-01 & 6.42E-01 & 8.42E-01 \\ \hline
\(x_2^i\) & -8.42E-01 & -6.42E-01 & -4.42E-01 & -2.42E-01 & -4.23E-02 & 1.58E-01 & 3.58E-01 & 5.58E-01 & 7.58E-01 & 9.58E-01 \\ \hline
\end{tabular}%
}
\end{table}

\begin{equation}
    I\approx \frac{h}{2}\sum_{i=1}^{10}[f(x_1^i)+f(x_2^i)]\label{fhgs}
    \vspace{0.5cm}
\end{equation}

两点高斯型积分公式的积分余项为

\begin{equation}
    R(x)=\frac{f^{(4)}(\xi)}{4!}\int_a^b(x-x_0)^2(x-x_1)^2dx\label{GSY}
    \vspace{0.5cm}
\end{equation}

若令

\begin{equation*}
\left\{
    \begin{split}
    h&=b-a\\
    x_0&=-\frac{b-a}{2\sqrt{3}}+\frac{a+b}{2}\\
    x_1&=\frac{b-a}{2\sqrt{3}}+\frac{a+b}{2}
    \end{split}
\right.
\vspace{0.5cm}
\end{equation*}

代入式\ref{GSY}可推得积分余项表达式如下，故该算法收敛阶为5阶。

\begin{equation}
    R(x)=\frac{h^5}{180}\frac{f^{(4)}(\xi)}{4!}
    \vspace{0.5cm}
\end{equation}

若将本题数据代入式\ref{fhgs}，可得积分数值、积分误差、相对误差如式\ref{p41},\ref{p42},\ref{p43}所示。

\begin{equation}
    I=\int_{-1}^1\frac{1}{1+25x^2}dx \approx \frac{0.2}{2}\sum_{i=1}^{10}[f(x_1^i)+f(x_2^i)]=0.549922\label{p41}
\end{equation}

\begin{equation}
e = I-I^* = 0.000562\label{p42}
\end{equation}

\begin{equation}
    e_r = \frac{I-I^*}{I^*} = \frac{0.549922-0.54936}{0.54936} = 0.103\%
    \vspace{0.5cm}\label{p43}
\end{equation}

\end{homeworkProblem}