\begin{homeworkProblem}
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{images/problem/5.png}
\end{figure}

\textbf{Solution：}\\

\textbf{1.关于插值：}

分别对比Problem1，2，3的插值误差及计算量如表\ref{czwc}所示，可以看出：
\begin{enumerate}
    \item 插值点个数相同，基函数相同的情况下，不同的插值点取值会影响插值误差。
    \item 插值点取值相同，但是基函数选取不一样，分段不同，也会影响插值误差。
    \item 选择低次的插值基函数有助于减少插值过程的计算量。
\end{enumerate}

\begin{table}[htbp]
\centering
\caption{各问题插值误差及计算量}
\vspace{0.5cm}
\label{czwc}
\begin{tabular}{|r|cl|cl|cl|}
\hline
\multicolumn{1}{|c|}{} & \multicolumn{2}{c|}{Problem1} & \multicolumn{2}{c|}{Problem2} & \multicolumn{2}{c|}{Problem3} \\ \hline
插值点个数    & \multicolumn{2}{c|}{11}     & \multicolumn{2}{c|}{11}     & \multicolumn{2}{c|}{11}    \\ \hline
计算量(加/乘) & \multicolumn{2}{c|}{64/45}  & \multicolumn{2}{c|}{64/45}  & \multicolumn{2}{c|}{49/20} \\ \hline
插值误差     & \multicolumn{2}{c|}{0.2972} & \multicolumn{2}{c|}{0.8326} & \multicolumn{2}{c|}{0.25}  \\ \hline
\end{tabular}
\end{table}

在实际应用中，如果能判断出目标函数在哪些区间段变化相对剧烈，那么在该区间及附近，应该增加插值点个数，若在某些区间内目标函数变化相对平缓，则可以适当减少插值点，以减少计算量。如Problem2之所以插值误差相对Problem1有较大程度的提升，就是因为在目标函数变化相对剧烈的原点附近区间，Problem2所取的插值点过于稀疏，这部分引起的误差较大。\\

\textbf{2.关于积分：}

分别对比各问题的积分误差及计算量如表\ref{jfwc}所示。

\begin{table}[h]
\centering
\caption{各问题积分误差及计算量}
\vspace{0.5cm}
\label{jfwc}
\begin{tabular}{|r|c|c|c|c|c|c|}
\hline
 &
  Problem1 &
  \begin{tabular}[c]{@{}c@{}}Problem2\\ \(n=0\)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Problem2\\ \(n=1\)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Problem2\\ \(n=2\)\end{tabular} &
  Problem3 &
  Problem4 \\ \hline
插值点个数    & 10   & 1      & 2      & 3      & 10    & 20    \\ \hline
计算量(加/乘) & 9/3  & 0/1    & 1/0    & 2/3    & 9/3   & 19/1  \\ \hline
积分误差(\%) & 3.72 & 264.06 & -73.03 & 110.45 & 0.339 & 0.103 \\ \hline
\end{tabular}
\end{table}

可以看出：


\begin{enumerate}
    \item 一般来讲，插值点个数越多，有助于减小误差。
    \item Problem1和Problem3插值点选取一样，计算量也一样，但是由于分段不同，或者说积分公式的形式不同，造成误差不同，实际应用中，要根据问题本身选择分段方式。
    \item 由于计算机对加法的计算速度比乘法快，因此实际可能更倾向于使用Problem4所使用的取点方式和分段方式，但是同时需要考虑到的是函数值\(f(x_k)\)的测量或者计算难度，如果过于困难，对误差的要求不算特别高，其实可以退而求其次使用分段线性插值。若对误差要求较高，还是需要选择收敛阶更高的两点高斯公式。
\end{enumerate}

\textbf{3.关于\(Runge\)现象：}

在求解Problem1时，因为考虑到\(Runge\)现象而选择分段，那么现在对该现象进行探索，如表\ref{xf1}所示本题共有11个插值点，能够得到10次拉格朗日多项式插值，表达式如下所示：

\begin{equation}
\begin{split}
    f(x)\approx & \sum_{i=0}^{10}f(x_i)l_i(x) \\
    l_i(x)= & \frac{(x-x_0)(x-x_1)..(x-x_{i-1})(x-x_{i+1})...(x-x_{10})}{(x_i-x_0)(x_i-x_1)..(x_i-x_{i-1})(x_i-x_{i+1})...(x_i-x_{10})}\label{10l}
    \vspace{0.5cm}
\end{split}
\end{equation}

若代入本题数据，可以得到如图\ref{rg}所示的插值曲线。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm]{images/result/rg.png}
    \caption{等分取点十次拉格朗日插值的\(Runge\)现象}
    \label{rg}
\end{figure}

如果用此插值公式构造积分公式，可以算得积分数值为0.934660111，相对误差70.14\%。

\begin{equation}
    I=\int_{-1}^1\frac{1}{1+25x^2}dx \approx 0.934660111
\end{equation}

\begin{equation}
e = I-I^* =0.385300111
\end{equation}

\begin{equation}
    e_r = \frac{I-I^*}{I^*} = \frac{0.93466-0.54936}{0.54936} = 70.136\%
    \vspace{0.5cm}
\end{equation}

如果取第二题的切比雪夫零点如表\ref{xf2}所示，代入式\ref{10l}可以得到如图\ref{rg2}所示的插值函数图像。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm]{images/result/rg2.png}
    \caption{取切比雪夫零点十次拉格朗日插值的\(Runge\)现象}
    \label{rg2}
\end{figure}

如果用此插值公式构造积分公式，可以算得积分数值为0.566157，相对误差3.06\%。由于取点策略和函数特点的影响，此时\(Runge\)现象虽然依然存在，但带来的误差小了很多，不过在实际应用中，还是应当尽量避免出现\(Runge\)现象。

\begin{equation}
    I=\int_{-1}^1\frac{1}{1+25x^2}dx \approx 0.566156473
\end{equation}

\begin{equation}
e = I-I^* =0.0168
\end{equation}

\begin{equation}
    e_r = \frac{I-I^*}{I^*} = \frac{0.566157-0.54936}{0.54936} = 3.0575\%
    \vspace{0.5cm}
\end{equation}

\end{homeworkProblem}