\documentclass{article}

%
% 引入模板的style文件
%
\usepackage{homework}


%
% 封面
%

\title{
    \vspace{0.8in}
	\includegraphics[width=12cm]{images/title/logo-sjtu.jpg}\\
    \vspace{1in}
    \textmd{\textbf{\hmwkClass\ \hmwkTitle}}\\
    %\textmd{\textbf{\hmwkSubTitle}}\\
    \vspace{0.3in}\large{\textit{\hmwkClassInstructor\ }}\\
    
    \vspace{2in}
}

\author{\hmwkAuthorName \\ 
	\hmwkAuthorStuID}

%
% 正文部分
%
\begin{document}


\maketitle


\include{chapters/ch01}
\include{chapters/ch02}
\include{chapters/ch03}
\include{chapters/ch04}
\include{chapters/ch05}

\end{document}
